VITE_SUPABASE_PROJECT_ID="fzxmshivpaoojdycmobk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eG1zaGl2cGFvb2pkeWNtb2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjc2MjEsImV4cCI6MjA4MDg0MzYyMX0.ZbgzHH9XaIPLLEM-7g6FNplOzjefb0xduYJoADhU5r0"
VITE_SUPABASE_URL="https://fzxmshivpaoojdycmobk.supabase.co"
